# WalkThrough

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oculus/walkthrough/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oculus/walkthrough/: ButtonProgressBar.java  FirstPager.java  MainActivity.java  SecondPager.java  Thirdpager.java
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: round_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_firstpage.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/oculus/walkthrough/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
